# CLOUT

./: readme.md  reame.md
backend/chat-service/: Dockerfile  build.gradle
backend/chat-service/src/main/java/com/mmm/clout/chatservice/: ChatServiceApplication.java  chatroom.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/docs/: ChatRoomControllerDocs.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/dto/request/: ChatRoomRequest.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/dto/response/: ChatRoomDetailResponse.java  ChatRoomListResponse.java  ChatRoomResponse.java  CreateChatRoomResponse.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/exception/: ExistedRoomException.java  NotFoundRoom.java  NotFoundRoomException.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatRoom/service/: ChatRoomService.java  ChatRoomServiceImpl.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatWebsocket/: ChatHistory.java  ChatSocketController.java  ChatSocketRepository.java  ChatSocketService.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatWebsocket/config/: MongoDBConfig.java  StompExceptionHandler.java  StompHandler.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatWebsocket/docs/: ChatSocketControllerDocs.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/chatWebsocket/dto/: ChatHistoryResponse.java  ChatRequest.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/common/configuration/: OpenApiConfig.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/common/exception/: ControllerAdvice.java  CustomBaseException.java  ErrorCode.java  ErrorResponse.java
backend/chat-service/src/main/java/com/mmm/clout/chatservice/configuration/: OpenApiConfig.java
backend/chat-service/src/main/resources/: application.yml
backend/chat-service/src/test/java/com/mmm/clout/chatservice/: ChatServiceApplicationTests.java
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/com/mmm/clout/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/mmm/clout/notificationservice/notification/presentation/: KafkaConsumer.java  KafkaProducer.java  NotificationController.java  SampleController.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/mmm/clout/notificationservice/: NotificationServiceApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/mmm/clout/memberservice/clouter/application/: CreateClouterProcessor.java
backend/user-service/src/main/java/com/mmm/clout/memberservice/common/entity/: BaseEntity.java
backend/user-service/src/main/java/com/mmm/clout/memberservice/common/exception/: CustomBaseException.java
backend/user-service/src/main/java/com/mmm/clout/memberservice/member/presentation/: MemberController.java
backend/user-service/src/main/java/com/mmm/clout/userservice/: UserserviceApplication.java
backend/user-service/src/main/java/com/mmm/clout/userservice/advertiser/application/: CreateAdvertiserProcessor.java  SelectAdvertiserProcessor.java  UpdateAdvertiserProcessor.java
backend/user-service/src/main/java/com/mmm/clout/userservice/advertiser/domain/: Advertiser.java  CompanyInfo.java
backend/user-service/src/main/java/com/mmm/clout/userservice/advertiser/presentation/: AdvertiserController.java
backend/user-service/src/main/java/com/mmm/clout/userservice/clouter/application/: CreateClouterProcessor.java  SelectClouterProcessor.java  UpdateClouterProcessor.java
backend/user-service/src/main/java/com/mmm/clout/userservice/clouter/domain/: Channel.java  Clouter.java  HopeCost.java
backend/user-service/src/main/java/com/mmm/clout/userservice/clouter/presentation/: ClouterController.java
backend/user-service/src/main/java/com/mmm/clout/userservice/common/: Category.java  FollowerScale.java  Platform.java  Region.java  Role.java
backend/user-service/src/main/java/com/mmm/clout/userservice/common/configuration/: OpenApiConfig.java  SwaggerConfig.java
backend/user-service/src/main/java/com/mmm/clout/userservice/common/entity/: Address.java  BaseEntity.java  Category.java  FollowerScale.java  Platform.java  Region.java
backend/user-service/src/main/java/com/mmm/clout/userservice/common/exception/: ControllerAdvice.java  CustomBaseException.java  ErrorCode.java  ErrorResponse.java
backend/user-service/src/main/java/com/mmm/clout/userservice/domain/: User.java
backend/user-service/src/main/java/com/mmm/clout/userservice/member/domain/: Member.java
backend/user-service/src/main/java/com/mmm/clout/userservice/member/presentation/: MemberController.java
backend/user-service/src/main/java/com/mmm/clout/userservice/user/domain/common/: Role.java  (+1 more)
backend/user-service/src/main/java/com/mmm/clout/userservice/user/presentation/: AuthApiController.java  TestController.java  UserController.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/mmm/clout/userservice/: UserserviceApplicationTests.java
(+801 files in other folders)
